#######################################
# Coloring Map For HIDPowerDevice
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HIDPowerDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
#write	KEYWORD2
#press	KEYWORD2
#release	KEYWORD2
#releaseAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

